<html>
<head>
<title>CSS Example</title>
<!-- Internal CSS -->
<style>
    h1 { color: blue; }
    p { font-size: 16px; }
</style>
<!-- External CSS -->
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!-- Inline CSS -->
    <h1 style="font-family: Arial, sans-serif;">Inline CSS Example</h1>
    <p style="color: green;">This is a paragraph with inline CSS.</p>

    <!-- Internal CSS -->
    <h1>Internal CSS Example</h1>
    <p>This is a paragraph with internal CSS.</p>

    <!-- External CSS -->
    <h1 class="external">External CSS Example</h1>
    <p class="external">This is a paragraph with external CSS.</p>
</body>
</html>
