<html>
<head>
    <title>Create a Registration Form</title>
</head>
<body>
<form>
    <label> Firstname </label>             
    <input type="text" name="firstname" size="15"/> <br><br>

    <label> Lastname: </label>             
    <input type="text" name="lastname" size="15"/> <br><br>

    <label>Course :</label>       
    <select>
        <option value="Course">Course</option>
        <option value="BCA">BCA</option>
        <option value="BBA">BBA</option>
        <option value="B.Tech">B.Tech</option>
        <option value="MBA">MBA</option>
        <option value="MCA">MCA</option>
        <option value="M.Tech">M.Tech</option>
    </select> <br><br>

    <label>Gender :</label><br>
    <input type="radio" name="gender"/> Male <br>
    <input type="radio" name="gender"/> Female <br>
    <input type="radio" name="gender"/> Other <br><br>

    <label>Hobbies:</label><br>
    <input type="checkbox" name="Programming"> Programming <br>
    <input type="checkbox" name="Cricket"> Cricket <br>
    <input type="checkbox" name="Football"> Football <br>
    <input type="checkbox" name="Reading"> Reading Novel <br><br>

    <label>Phone :</label>
    <input type="text" name="phone" size="10"> <br><br>

    Address:<br>
    <textarea cols="80" rows="5"></textarea> <br><br>

    Email: <input type="email" id="email" name="email"> <br><br>
    Password: <input type="password" id="pass" name="pass"> <br><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</form>
</body>
</html>
